name: tamil-images-xyz

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
         node-version: '10.x'
    - name: install Gatsby CLi
      run: npm i -g gatsby-cli
    - name: Install packages via yarn and Build the Site
      env:
        GHOST_API_URL: ${{ secrets.GHOST_API_URL }}
        GHOST_CONTENT_API_KEY: ${{ secrets.GHOST_CONTENT_API_KEY }}
      run: |
        yarn
        yarn build
    - name: Send Telegram Alert After Build
      run: |
        curl -s \
          -X POST \
          ${{ secrets.TELEGRAM_TOKEN }} \
          -d text="New Push Event triggered on Gatsby Tamil Images on Github" \
          -d chat_id=${{ secrets.TELEGRAM_TO }}
    - name: Send Gotify Push Alert After Build
      run: curl -X POST "${{ secrets.GOTIFY_URL }}" -F "title=Github" -F "message=New Push Event triggered on Gatsby Tamil Images on Github" -F "priority=5"